:root{
    --bgcolor: #1D1A39;
    --secbgcolor: #451952;
    --maincolor: #F39F5A;
    --fontcolor: #E8BCB9;
    --additional-color: #662549;
    --secadd-color: #AE445A;
    --background: #D8E3FA;
    --gray: #EAEAEC;
    --primary: #29283F;
    --primary-violet: #7370F4;
}

*{
    list-style: none;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(var(--bgcolor), var(--additional-color));
    color: var(--fontcolor);
}

.light-mode {
    background-image : linear-gradient(#EAEAEC, #D8E3FA);
}

.header-heading {
    font-size: 28px;
    text-transform: uppercase;
    flex: 2;
}

.header-job{
    font-size: 18px;
    font-weight: bold;
}

.home-content{
    font-size: 16px;
    line-height: 20px;
}

h3{
    font-size: 20px;
    color: var(--fontcolor);
    border-bottom: 2px solid var(--fontcolor);
    padding-bottom: 2px;
}

header, footer{
    text-align: center;
    background-image: linear-gradient(to right,var(--secbgcolor), var(--secadd-color));
}

header{
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

section, footer{
    padding: 2px 10px;
}

ul{
    margin: 0;
}

b{
    color: var(--maincolor);
}

li{
    margin-bottom: 5px;
}

a{
    color: var(--maincolor);
    text-decoration: none;
}

table{
    border-collapse: collapse;
    text-align: center;
    color: var(--fontcolor);
    width: 70%;
}

td, th{
    border: 1px solid var(--maincolor);
    padding: 5px;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.navbar li {
    width: 100px;
}
.navbar li a{
    outline: none;
    display: inline-block;
    margin-left: 1%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    /* width: 20%; */
    color: var(--secadd-color);
    background-color: var(--maincolor);
    border: none;
    border-radius: 20px;
    font-weight: 900;
    box-shadow: 0 0 .9em var(--maincolor);
    margin-bottom: 10px;
}

.navbar li a:hover{
    text-decoration: underline;
    box-shadow: none;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

label{
    display: block;
    color: var(--fontcolor);
    font-weight: 900;
    text-align: center;
}

input,
textarea
{
    width: 250px;
    border: 2px solid var(--fontcolor);
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 0 .5em var(--fontcolor);
    margin-bottom: 5px;
}

input[type="submit"]{
    background-color: var(--fontcolor);
    color: var(--additional-color);
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 7px;
    transition: all 550ms cubic-bezier(.36, .63, .5, .73);
    border: 0px solid;
    outline: 2px solid;
    outline-color: var(--secadd-color);
    outline-offset: 0px;
    text-shadow: none;
    cursor: pointer;
    max-width: 160px;
    width: 100%;
    position: relative;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

input[type="submit"]:hover{
    transform: scale(1.1);
    box-shadow: none;
    background-color: var(--additional-color);
    color: var(--fontcolor);
    border: 2px solid var(--additional-color);
    outline-color: var(--secbgcolor);
    outline-offset: 15px;
}

.home{
    margin-top: 70px;
}

section {
    min-height: 100vh;
}

.header-button {
    display: none;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.home-summary {
    text-transform: uppercase;
    position: relative;
    left: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    border-radius: 24px;
    background-image: linear-gradient(to right,var(--secbgcolor), var(--secadd-color));
    cursor: pointer;
    overflow: hidden;
    max-width: clamp(220px, 50vw, 720px);
    /* max-width: 320px; */
    min-height: 180px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.background {
    flex: 1 1 250px;
    overflow: hidden;
}

.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .8s;
}

.background:hover img {
    transform: scale(1.2);
}

.content {
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
}

.content > h2 {
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    font-weight: 700;
    margin-bottom: clamp(.35rem, 2vw, .55rem);
}

.content > p {
    font-size: clamp(1rem, 1.75vw, 1.1rem);
    font-weight: 400;
    margin: 6px 0;
}

.content a {
    color: var(--primary-violet);
}

.chips {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 12px 0px 16px 0px;
}

.chip {
    border-radius: 12px;
    padding: 10px;
    font-size: 15px;
    background-color: inherit;
    transition: all .3s;
    font-weight: 500;
}

.chip:hover {
    background-color: var(--primary-violet);
    color: var(--gray);
}

.action-buttons {
    border-top: 1px solid var(--gray);
    padding-top: 16px;
    gap: 12px;
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
}

.action-buttons a {
    background-color: var(--primary);
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex: 1 0 200px;
    max-width: 100%;
}

.action-buttons a:hover {
    text-decoration: underline;
}

.action-buttons a.secondary {
    background-color: inherit;
    color: var(--primary);
    border: 1px solid var(--primary);
    flex: 1 0 80px;
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.experience ul{
    overflow: visible;
}

.experience li {
    overflow: hidden;
    border: 2px solid var(--fontcolor);
    height: 80px;
    padding: 5px;
    border-radius: 10px;
    outline: 2px solid;
    outline-color: var(--secbgcolor);
    outline-offset: 0px;
    background-image: linear-gradient(to right,var(--secbgcolor), var(--secadd-color));
    transition: transform .8s ease;
}

.experience li p{
    transform: translateY(350px);
}

.experience li:hover {
    outline-color: var(--maincolor);
    outline-offset: 15px;
}

.experience li:hover p{
    transform: translateY(0);
}

input[type="checkbox"]{
    height: 0;
    width: 0;
    visibility: hidden;
}

header label {
    cursor: pointer;
    text-indent: -9999px;
    width: 70px;
    height: 40px;
    background: var(--additional-color);
    display: block;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: gray;
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 42px;
}

