<html>

<head>
    <title>Session 04</title>
</head>

<body>

    <!-- Containers -->
    <!-- <header></header>
    <footer></footer>
    <main></main>
    <section></section>
    <article></article>
    <aside></aside>
    <nav></nav>
    <div></div> -->

    <style>
        header {
            color: white;
            display: flex;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background: gray;
            z-index: 100;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            gap: 30px;
            list-style: none;
        }
        
        ul a {
            color: white;
            text-decoration: none;
        }
        
        ul li a:hover {
            color: aqua;
        }
    </style>

    <header>
        <h1>Morteza</h1>
        <p>Developer</p>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <!-- Table -->
        <table>
            <!-- First Row -->
            <tr>
                <!-- First Column -->
                <td>FirstName</td>
                <!-- Second Column -->
                <td>Morteza</td>
                <!-- Third Column -->
                <td>Mahdi</td>
            </tr>
            <!-- Second Row -->
            <tr>
                <!-- First Column -->
                <td>LastName</td>
                <!-- Second Column -->
                <td>Ghoddousi</td>
                <!-- Third Column -->
                <td>Asadi</td>
            </tr>
            <!-- Third Row -->
            <tr>
                <!-- First Column -->
                <td>Age</td>
                <!-- Second Column -->
                <td>29</td>
                <!-- Third Column -->
                <td>38</td>
            </tr>
            <!-- Forth Row -->
            <tr>
                <!-- First Column -->
                <td>Job</td>
                <!-- Second Column -->
                <td>Developer</td>
            </tr>
        </table>
    </div>

    <section>
        <h1>Web 19</h1>
        <table border="1">
            <tr>
                <td>FirstName</td>
                <td>LastName</td>
            </tr>
            <tr align="center">
                <td colspan="2" bgcolor="gray">Morteza Ghoddousi</td>
            </tr>
            <tr>
                <td>Mahdi</td>
                <td>Asadi</td>
            </tr>
            <tr>
                <td>Kiarash</td>
                <td>Edalatian</td>
            </tr>
            <tr>
                <td>Maedeh</td>
                <td>Aynparast</td>
            </tr>
            <tr>
                <td>Mohammad</td>
                <td>Jazayerinezhad</td>
            </tr>
        </table>
    </section>

    <!-- Links(Anchor tag) -->
    <a href="www.google.com">Google</a>
</body>

</html>